#directory is the git dir in Documents


tail -n +2 fasta/E.coli.fasta ## omitts first line

tail -n +2 fasta/E.coli.fasta | wc -m  ## count sequence length

tail -n +2 fasta/E.coli.fasta | tr -d "\n" | grep -o "ATGC" |  wc -l  ## count ATGC


AT=$(tail -n +2 fasta/E.coli.fasta | tr -d "\n" | grep -o "A""T" | wc -l ) && CG=$(tail -n +2 fasta/E.coli.fasta | tr -d "\n" | grep -o "C""G" | wc -l) && echo "$AT/$CG" | bc -l    ## AT/GC ratio


echo "312723/349543" | bc -l




#########################notes#########################

function bc
some_var=$(grep -c "some text" /tmp/somePath)
echo "var value is: ${some_var}"


result=$(ls -l | grep -c "rahul.*patle")
result=$(ls -l | grep -c "rahul.*patle")