Starting weekly assessment for Donal, Week4

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 127.83 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Week7, Assessment, Stats2, HPC, Week5, Week2, Week4, .git, C_Week, Week3, MiniProject

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
__pycache__
*.pyc
./Week4/notes # dont need the notes from Week4 on git
*.shp
.Rhistory
*.ppt*
*.odp
.idea/
.vscode**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# My CMEE Course Repository
## **Description**
A depository for following the CMEE course at Imperial College London. 
The depositoryis meant as a mean of practicing various tools useful in computational ecology such as R, python and more.
As such the material found in [The Multilingual Quantitative Biologist](https://mhasoba.github.io/TheMulQuaBio/) is the material that will be followed to get a basic grasp of how to use these tools.

## **Structure**
The course is broken into weeks with each week covering different material.  This is reflected in the folder structure of this depository. Each week's folder will contain a data, results and code folder relating to that week's topics.

## **Table of Contents**
[**Week 1**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week1)

    Unix Terminal 
    Shell Scripting (Bash)
    Latex Document creation

[**Week 2**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week2)

    Python I Week

[**Week 3**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week3)

    R Week

[**Week 4**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week4)

    Statistics Week

[**Week 5**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week5)

    GIS Week

[**Week 6**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week6)

    Bioinformatics Week

[**Week 7**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week7)

    Python II Week

[**Week 8**](https://github.com/Don-Burns/CMEECourseWork/tree/master/MiniProject)

    Mini Project Week

[**Week 7**](https://github.com/Don-Burns/CMEECourseWork/tree/master/HPC)

    HPC Week**********************************************************************

======================================================================
Looking for the weekly directories...

Found 8 weekly directories: C_Week, Week1, Week2, Week3, Week4, Week5, Week6, Week7

The Week4 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK4...

Found the following directories: Code, sandbox, data

Found the following files: .gitignore, README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# Week 4 CMEE Course Repository   

## Structure  
Contains [`Code`](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week4/Code) with the code produced during this week's class', [`Data`](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week4/Data) with the data required for the code to run and [`Results`](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week4/Results) which is where the code will output the resulting file of code if any is produced. This week also contains [`SandBox`](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week4/SandBox) which is where simpler concepts are tested. 

## **Table of Contents**
### [**Code**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week4/Code) - List of codes with brief descriptions.
```
ex10.R
```
  A script showing an example of getting residuals and testing fit of a linear model

``` 

ex13.R
```
  Script looking at using and interpreting Anova test.  Use data obtained from students measureing the same sparrow tarsus and bill.

### [**Data**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week4/Data)  
Where inputs for the code are stored.

### [**SandBox**](https://github.com/Don-Burns/CMEECourseWork/tree/master/Week1/SandBox)  
For any testing of code or files.**********************************************************************

Results directory missing!

Creating Results directory...

Found 2 code files: ex10.R, ex13.R

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ex10.R...

File contents are:
**********************************************************************
## Desc: A script showing an example of getting residuals and testing fit of a linear model

rm(list = ls())

d <- read.table("../data/SparrowSize.txt", header = T)

plot(d$Mass ~ d$Tarsus, ylab = "Mass (g)", xlab = "Tarsus (mm)", pch = 19, cex = 0.4)

x <- c(1:100)
b <- 0.5
m <- 1.5
y <- m*x+b
plot(x, y, xlim=c(0,100), ylim = c(0,100), pch = 19, cex = 0.5)

d$Mass[1]
length(d$Mass)
d$Mass[1770]
plot(d$Mass~d$Tarsus, ylab = "Mass (g)", xlab = "Tarsus (mm)", pch = 19, cex = 0.4, ylim = c(-5, 38), xlim = c(0,22))


d1 <- subset(d, d$Mass != "NA")
d2 <- subset(d1, d$Tarsus != "NA")
length(d2$Tarsus)
model1 <- lm(Mass ~ Tarsus, data = d2)
summary(model1)

hist(model1$residuals)

head(model1$residuals)

model2 <- lm(y ~ x)

summary(model2)

d2$z.Tarsus <- scale(d2$Tarsus)
model3 <- lm(Mass ~ z.Tarsus, data = d2)
summary(model3)
plot(d2$Mass ~ d2$z.Tarsus, pch = 19, cex = 0.4)
abline(v = 0, lty = "dotted")
head(d)
str(d)
d$Sex <- as.numeric(d$Sex)
par(mfrow = c(1, 2))
plot(d$Wing ~ d$Sex.1, ylab = "Wing (mm)")
abline(lm(d$Wing ~ d$Sex), xlab = "Sex", xlim = c(-0.1, 1.1), ylab = " ")
text(0.15, 76, "intercept")
text(0.9, 77.5, "slope", col = "red")
d4 <- subset(d, d$Wing != "NA")
m4 <- lm(Wing ~ Sex, data = d4)
t4 <- t.test(d4$Wing ~ d4$Sex, var.equal = T)
par(mfrow = c(2,2))
plot(model3)
par(mfrow = c(2,2))
plot(m4)


bill = subset(d, d$Bill != "NA")
mass = subset(d, d$Mass != "NA")
## excercise
mod <- lm(bill$Mass ~ bill$Bill)
summary(mod)$coefficients










**********************************************************************

Testing ex10.R...

Output (only first 500 characters): 

**********************************************************************
[1] 23.6
[1] 1770
[1] 33
[1] 1685

Call:
lm(formula = Mass ~ Tarsus, data = d2)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.7246 -1.2325 -0.1282  1.1611  7.5051 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.82209    1.02156   5.699 1.44e-08 ***
Tarsus       1.18512    0.05504  21.532  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.852 on 1566 degrees of freedom
  (117 observations deleted
**********************************************************************

Encountered error (or warning):
Warning message:
In summary.lm(model2) : essentially perfect fit: summary may be unreliable

======================================================================
Inspecting script file ex13.R...

File contents are:
**********************************************************************
## Desc: Script looking at using and interpreting Anova test.  Use data obtained from students measureing the same sparrow tarsus and bill.

rm(list = ls())
d <- read.table("../data/SparrowSize.txt", header = T)
d1 <- subset(d, d$Wing != "NA")
summary(d1$Wing)
hist(d1$Wing)
model1 <- lm(Wing ~ Sex.1, data = d1)
summary(model1)
boxplot(d1$Wing~d1$Sex.1, ylab = "Wing length (m)")
anova(model1)
t.test(d1$Wing ~ d1$Sex.1, var.equal = T)
boxplot(d1$Wing ~ d1$BirdID, ylab = "Wing length (mm)")
require("dplyr")
tbl_df(d1)
glimpse(d1)

d$Mass %>% cor.test(d$Tarsus, na.rm =T)
d1 %>%
    group_by(BirdID) %>% summarise(count = length(BirdID))

count(d1, BirdID)

d1 %>%
    group_by(BirdID) %>% summarise(count = length(BirdID)) %>%
    count(count)
model3 <- lm(Wing ~ as.factor(BirdID), data = d1)
anova(model3)
    
boxplot(d$Mass ~ d$Year)

m2 <- lm(d$Mass ~ as.factor(d$Year))
anova(m2)
summary(m2)
t(model.matrix(m2))
summary(m2)

## excercise
not2000 <- subset(d1, d1$Year != "2000")
mod2000 <- lm(not2000$Mass ~ as.factor(not2000$Year)) 
anova(mod2000)
summary(mod2000)

# compared to m2 the signiicance when excluding 2000 is gone.  this indicates that 200 was an odd year for one reason or another.  could possibly stil be included but is not suitable for a reference level in the model





**********************************************************************

Testing ex13.R...

Output (only first 500 characters): 

**********************************************************************
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   60.0    76.0    77.0    77.4    79.0    84.0 

Call:
lm(formula = Wing ~ Sex.1, data = d1)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.0961  -1.0961  -0.0961   1.3683   5.3683 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 76.09611    0.07175 1060.50   <2e-16 ***
Sex.1male    2.53562    0.09998   25.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual sta
**********************************************************************

Encountered error (or warning):
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


======================================================================
======================================================================
Finished running scripts

Ran into 2 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!